<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据定义模式的定义与删除定义模式 CREATE SCHEMA &amp;lt;模式名&amp;gt; AUTHOTIZATION &amp;lt;用户名&amp;gt; [&amp;lt;表定义子句&amp;gt; |&amp;lt;视图定义子句&amp;gt; |&amp;lt;授权定义子句&amp;gt;];  为用户WANG定义一个学生-课程模式S-T:CREATE SCHEMA &amp;quot;S-T&amp;quot; AUTHORIZATION WANG; 为用户ZHANG创">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL语句">
<meta property="og:url" content="http://yoursite.com/2018/09/25/9.25/index.html">
<meta property="og:site_name" content="JackLuo&#39;s Blog">
<meta property="og:description" content="数据定义模式的定义与删除定义模式 CREATE SCHEMA &amp;lt;模式名&amp;gt; AUTHOTIZATION &amp;lt;用户名&amp;gt; [&amp;lt;表定义子句&amp;gt; |&amp;lt;视图定义子句&amp;gt; |&amp;lt;授权定义子句&amp;gt;];  为用户WANG定义一个学生-课程模式S-T:CREATE SCHEMA &amp;quot;S-T&amp;quot; AUTHORIZATION WANG; 为用户ZHANG创">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/anyall.jpg">
<meta property="og:updated_time" content="2018-09-27T09:10:12.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL语句">
<meta name="twitter:description" content="数据定义模式的定义与删除定义模式 CREATE SCHEMA &amp;lt;模式名&amp;gt; AUTHOTIZATION &amp;lt;用户名&amp;gt; [&amp;lt;表定义子句&amp;gt; |&amp;lt;视图定义子句&amp;gt; |&amp;lt;授权定义子句&amp;gt;];  为用户WANG定义一个学生-课程模式S-T:CREATE SCHEMA &amp;quot;S-T&amp;quot; AUTHORIZATION WANG; 为用户ZHANG创">
<meta name="twitter:image" content="http://yoursite.com/images/anyall.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/09/25/9.25/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SQL语句 | JackLuo's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27cb89b569db5ce43613c8d1a7b8f9c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackLuo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/25/9.25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackLuo">
      <meta itemprop="description" content="号角响，革命起">
      <meta itemprop="image" content="/images/chai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackLuo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL语句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-25 08:49:58" itemprop="dateCreated datePublished" datetime="2018-09-25T08:49:58+08:00">2018-09-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-27 17:10:12" itemprop="dateModified" datetime="2018-09-27T17:10:12+08:00">2018-09-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DataBase/" itemprop="url" rel="index"><span itemprop="name">DataBase</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/25/9.25/" class="leancloud_visitors" data-flag-title="SQL语句">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据定义"><a href="#数据定义" class="headerlink" title="数据定义"></a>数据定义</h1><h2 id="模式的定义与删除"><a href="#模式的定义与删除" class="headerlink" title="模式的定义与删除"></a>模式的定义与删除</h2><h3 id="定义模式"><a href="#定义模式" class="headerlink" title="定义模式"></a>定义模式</h3><blockquote>
<p>CREATE SCHEMA &lt;模式名&gt; AUTHOTIZATION &lt;用户名&gt; [&lt;表定义子句&gt; |&lt;视图定义子句&gt; |&lt;授权定义子句&gt;];</p>
</blockquote>
<p>为用户WANG定义一个学生-课程模式S-T:<br><code>CREATE SCHEMA &quot;S-T&quot; AUTHORIZATION WANG;</code></p>
<p>为用户ZHANG创建一个模式TEST，并且在其中定义一个表TAB1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE SCHEMA TEST AUTHORIZATION ZHANG</span><br><span class="line">    CREATE TABLE TAB1(COL1 SMALLINT,</span><br><span class="line">                      COL2 INT,</span><br><span class="line">                      COL3 CHAR(20),</span><br><span class="line">                      COL4 NUMBERIC(10,3),</span><br><span class="line">                      COL5 DECIMAL(5,2)</span><br><span class="line">                      );</span><br></pre></td></tr></table></figure></p>
<h3 id="删除模式"><a href="#删除模式" class="headerlink" title="删除模式"></a>删除模式</h3><blockquote>
<p>DROP SCHEMA &lt;模式名&gt;&lt;CASCADE|RESTRICT&gt;;</p>
</blockquote>
<p>CASCADE级联，表示在删除模式的同时把该模式下所有的数据库对象全部删除；<br>RESTRICT限制，表示如果该模式中已经定义了下属的数据库对象（如表、图等），则拒绝该删除语句的执行。</p>
<p><code>DROP SCHEMA ZHANG CASCADE; 该语句删除了模式ZHANG，同时，该模式中已经定义的TAB1也被删除。</code></p>
<h2 id="表的定义修改与删除"><a href="#表的定义修改与删除" class="headerlink" title="表的定义修改与删除"></a>表的定义修改与删除</h2><h3 id="定义基本表"><a href="#定义基本表" class="headerlink" title="定义基本表"></a>定义基本表</h3><blockquote>
<p>CREATE TABLE &lt;表名&gt;(&lt;列名&gt;&lt;数据类型&gt;[列级完整性约束条件]<br>….<br>[,&lt;表级完整性约束条件&gt;]);</p>
</blockquote>
<p>创建一个“学生”表Student。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Student(</span><br><span class="line">	Sno CHAR(9) PRIMARY KEY,</span><br><span class="line">	Sname CHAR(20) UNIQUE,</span><br><span class="line">	Ssex CHAR(2),</span><br><span class="line">	Sage SMALLINT,</span><br><span class="line">	Sdept CHAR(20)</span><br><span class="line">	);</span><br></pre></td></tr></table></figure></p>
<p>创建一个“课程“表Course。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Course(</span><br><span class="line">	Cno CHAR(4) PRIMARY KEY,</span><br><span class="line">	Cname CHAR(40) NOT NULL,</span><br><span class="line">	Cpno CHAR(4),</span><br><span class="line">	Ccredit SMALLINT,</span><br><span class="line">	FOREIGN KEY(Cpno) REFERENCES Course(Cno) /* 表级完整性约束条件，Cpno是外码，被参照表是Course，被参照列是Cno */</span><br><span class="line">	);	</span><br><span class="line">本例书名参照表和被参照表可以是同一个表。</span><br></pre></td></tr></table></figure></p>
<p>建立学生选课表SC。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE SC(</span><br><span class="line">	Sno CHAR(9),</span><br><span class="line">	Cno CHAR(4),</span><br><span class="line">	Grade SMALLINT,</span><br><span class="line">	PRIMARY KEY (Sno,Cno),     /* 主码由两个属性构成，必须作为表级完整性进行定义 */</span><br><span class="line">	FOREIGN KEY (Sno) REFERENCES Student(Sno),  /* 表级完整性约束条件，Sno是外码，被参照表是Student */</span><br><span class="line">	FOREIGN KEY (Cno) REFERENCES Course(Cno)    /* 表级完整性约束条件，Cno是外码，被参照表是Course */</span><br><span class="line">	);</span><br></pre></td></tr></table></figure></p>
<h3 id="修改基本表"><a href="#修改基本表" class="headerlink" title="修改基本表"></a>修改基本表</h3><blockquote>
<p>ALTER TABLE &lt;表名&gt;<br>[ADD [COLUMN] &lt;新列名&gt;&lt;数据类型&gt;[完整性约束条件]]<br>[ADD &lt;表级完整性约束&gt;]<br>[DROP [COLUMN] &lt;列名&gt; [CASCADE|RESTRICT]]<br>[DROP CONSTRAINT &lt;完整性约束条件&gt; [CASCADE|RESTRICT]]<br>[ALTER COLUMN &lt;列名&gt;&lt;数据类型&gt;];</p>
</blockquote>
<p>向Student表增加“入学时间”列，其数据类型为日期型。<br><code>ALTER TABLE Student ADD S_entrance DATE;</code></p>
<p>将年龄的数据类型由字符型（假设原来为字符型）改为整数。<br><code>ALTER TABLE Student ALTER COLUMN Sage INT;</code></p>
<p>增加课程名称必须取唯一值的约束条件。<br><code>ALTER TABLE Course ADD UNIQUE(Cname);</code></p>
<h3 id="删除基本表"><a href="#删除基本表" class="headerlink" title="删除基本表"></a>删除基本表</h3><blockquote>
<p>DROP TABLE &lt;表名&gt; [RESTRICT|CASCADE];</p>
</blockquote>
<p>若选择RESTRICT，则该表的删除是有限制条件的。欲删除的表不能被其他表的约束所引用，不能有视图，不能有触发器，不能有存储过程或函数等。<br>若选择CASCADE，则该表的删除没有限制条件。在删除表的同时，相关的依赖对象，即将被一起删除。</p>
<p>删除Student表<br><code>DROP TABLE Student CASCADE;</code></p>
<h2 id="索引的建立与删除"><a href="#索引的建立与删除" class="headerlink" title="索引的建立与删除"></a>索引的建立与删除</h2><h3 id="建立索引"><a href="#建立索引" class="headerlink" title="建立索引"></a>建立索引</h3><blockquote>
<p>CREATE [UNIQUE] [CLUSTER] INDEX &lt;索引名&gt; ON &lt;表名&gt;(&lt;列名&gt; [&lt;次序&gt;] [,&lt;列名&gt;[&lt;次序&gt;]]…);   </p>
</blockquote>
<p>UNIQUE表明此索引的每一个索引值只对应唯一的数据记录。<br>CLUSTER表示要建立的索引是聚族索引。</p>
<p>为学生-课程数据库中的Student、Course和SC三个表建立索引。其中Student表按学号升序建唯一索引，Course表按课程号升序建唯一索引，SC表按学号升序和课程号降序建唯一索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX Stusno ON Student(Sno);</span><br><span class="line">CREATE UNIQUE INDEX Coucno ON Course(Cno);</span><br><span class="line">CREATE UNIQUE INDEX SCno ON SC(Sno ASC,Cno DESC);</span><br></pre></td></tr></table></figure>
<h3 id="修改索引"><a href="#修改索引" class="headerlink" title="修改索引"></a>修改索引</h3><blockquote>
<p>ALTER INDEX &lt;旧索引名&gt; RENAME TO &lt;新索引名&gt;;</p>
</blockquote>
<p>将SC表的SCno索引名改为SCSno。<br><code>ALTER INDEX SCno RENAME TO SCSno;</code></p>
<h3 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h3><blockquote>
<p>DROP INDEX &lt;表名&gt; &lt;索引名&gt;;</p>
</blockquote>
<h1 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h1><p>数据查询的一般格式为：</p>
<blockquote>
<p>SELECT [ALL | DISTINCT] &lt;目标列表达式&gt;[,&lt;目标列表达式&gt;]…<br>FROM &lt;表名或视图名&gt;[,&lt;表名或视图名&gt;…] | (&lt; SELECT语句 &gt;) [AS] &lt;别名&gt;<br>[WHERE &lt;条件表达式&gt;]<br>[GROUP BY &lt;列名 1&gt; [HAVING &lt;条件表达式&gt;]]<br>[ORDER BY &lt;列名 2&gt; [ASC|DESC]];</p>
</blockquote>
<h2 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h2><h3 id="选择表中若干列"><a href="#选择表中若干列" class="headerlink" title="选择表中若干列"></a>选择表中若干列</h3><p>查询全体学生的学号和姓名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno,Sname</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure></p>
<p>查询全体学生的姓名、学号、所在系。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname,Sno,Sdept</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure></p>
<p>查询全体学生的详细记录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure></p>
<p>查询全体学生的姓名及出生年份。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname,2014-Sage</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure></p>
<p>查询全体学生的姓名、出生年份和所在的院系，要求用小写字母表示系名。并给出别名NAME,BIRTH,BIRTHDAY,DEPARTMENT表示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname NAME,&apos;Year of Birth&apos; BIRTH,</span><br><span class="line">2014-Sage BIRTHDAY,LOWER(Sdept) DEPARTMENT</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure></p>
<h3 id="选择表中的若干元组"><a href="#选择表中的若干元组" class="headerlink" title="选择表中的若干元组"></a>选择表中的若干元组</h3><p>查询选修了课程的学生学号，并去除重复的行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT Sno</span><br><span class="line">FROM SC;</span><br></pre></td></tr></table></figure></p>
<p>查询计算机科学系全体学生的名单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sdept=&apos;CS&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查询年龄(不)在20~23岁（包括20岁和23岁）之间的学生的姓名、系别和年龄。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname,Sdept,Sage</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sage (NOT) BETWEEN 20 AND 23;</span><br></pre></td></tr></table></figure></p>
<p>查询(全不是)计算机科学系CS，数学系MA，信息系IS学生的姓名和性别。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname,Ssex</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sdept (NOT) IN(&apos;CS&apos;,&apos;MA&apos;,&apos;IS&apos;);</span><br></pre></td></tr></table></figure></p>
<h4 id="字符匹配"><a href="#字符匹配" class="headerlink" title="字符匹配"></a>字符匹配</h4><blockquote>
<p>[NOT] LIKE ‘&lt;匹配串&gt;’ [ESCAPE ‘&lt;换码字符&gt;’]</p>
</blockquote>
<p>其含义是查找指定的属性列值与&lt;匹配串&gt;相匹配的元组。<br>&lt;匹配串&gt;可以是一个完整的字符串，也可以是含有通配符%和_</p>
<ul>
<li>%代表任意长度的字符串（可为0）</li>
<li>_代表任意单个字符</li>
</ul>
<p>查询所有姓刘的学生的姓名、学号和性别。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname,Sno,Ssex</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sname LIKE &apos;刘%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查询姓“欧阳”且全名为三个汉字的学生的姓名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sname LIKE &apos;欧阳_&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查询名字中第二个字为“阳”的学生的姓名和学号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname,Sno</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sname LIKE &apos;_阳%&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查询DB_Design课程的课程号和学分。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Cno,Ccredit</span><br><span class="line">FROM Course</span><br><span class="line">WHERE Cname LIKE &apos;DB\_Design&apos; ESCAPE&apos;\&apos;;</span><br></pre></td></tr></table></figure></p>
<p>ESCAPE’\’表示“\“为换码字符。</p>
<p>查询以”DB_“开头，且倒数第三个字符为i的课程的详细情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM Course</span><br><span class="line">WHERE Cname LIKE &apos;DB\_%i__&apos; ESCAPE&apos;\&apos;;</span><br></pre></td></tr></table></figure></p>
<h4 id="多重条件查询"><a href="#多重条件查询" class="headerlink" title="多重条件查询"></a>多重条件查询</h4><p>查询计算机科学系年龄在20岁以下的学生姓名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sdept=&apos;CS&apos; AND Sage&lt;20;</span><br></pre></td></tr></table></figure></p>
<h3 id="ORDER-BY子句"><a href="#ORDER-BY子句" class="headerlink" title="ORDER BY子句"></a>ORDER BY子句</h3><p>查询选修了3号课程的学生的学号及其成绩，查询结果按分数的降序排列。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno,Grade</span><br><span class="line">FROM SC</span><br><span class="line">WHERE Cno=&apos;3&apos;</span><br><span class="line">ORDER BY Grade DESC;</span><br></pre></td></tr></table></figure></p>
<h3 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h3><p>查询学生总人数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*)</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure></p>
<p>查询选修了课程的学生人数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(DISTINCT Sno)</span><br><span class="line">FROM SC;</span><br></pre></td></tr></table></figure></p>
<p>查询选修1号课程的学生的平均成绩。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(Grade)</span><br><span class="line">FROM SC</span><br><span class="line">WHERE Cno=&apos;1&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查询选修1号课程的学生的最高分。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(Grade)</span><br><span class="line">FROM SC</span><br><span class="line">WHERE Cno=&apos;1&apos;;</span><br></pre></td></tr></table></figure></p>
<p>查询学生201215012选修课程的总学分数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUM(Ccredit)</span><br><span class="line">FROM SC,Course</span><br><span class="line">WHERE Sno=&apos;201215012&apos; </span><br><span class="line">      AND SC.Cno=Course.Cno;</span><br></pre></td></tr></table></figure></p>
<p><strong>聚集函数只能用于SELECT子句和GROUP BY中的HAVING子句。</strong></p>
<h3 id="GROUP-BY子句"><a href="#GROUP-BY子句" class="headerlink" title="GROUP BY子句"></a>GROUP BY子句</h3><p>GROUP BY子句将查询结果按某一列或多列的值分组，值相等的为一组。<br>分组的目的是为了细化聚集函数的作用对象。分组后，聚集函数将作用于每组，即每一组都有一个函数值。</p>
<p>求各个课程号及相应的选课人数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Cno,COUNT(Sno)</span><br><span class="line">FROM SC</span><br><span class="line">GROUP BY Cno;</span><br></pre></td></tr></table></figure></p>
<p>该语句对查询结果按Cno的值分组，所有具有相同Cno值的元组为一组，然后对每组作用的聚集函数COUNT进行计算，以求得该组的学生人数。</p>
<p>查询选修了三门以上课程的学生学号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno</span><br><span class="line">FROM SC</span><br><span class="line">GROUP BY Sno</span><br><span class="line">HAVING COUNT(*)&gt;3;</span><br></pre></td></tr></table></figure></p>
<p>COUNT(*)统计元组个数。<br>COUNT(列名 1)统计1列中值的个数。</p>
<p>查询平均成绩大于等于90分的学生学号和平均成绩。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno,AVG(Grade)</span><br><span class="line">FROM SC</span><br><span class="line">GROUP BY Sno</span><br><span class="line">HAVING AVG(Grad)&gt;=90;</span><br></pre></td></tr></table></figure></p>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><h3 id="等值与非等值连接查询"><a href="#等值与非等值连接查询" class="headerlink" title="等值与非等值连接查询"></a>等值与非等值连接查询</h3><p>连接查询的WHERE子句用来连接两个表的条件称为<strong>连接条件或连接谓词</strong>，其一般格式为：</p>
<blockquote>
<p>[&lt;表名 1&gt;.]&lt;列名 1&gt;&lt;比较运算符&gt;[&lt;表名 2.&gt;]&lt;列名 2&gt;</p>
</blockquote>
<p>其中比较运算符主要有=、&gt;、&lt;、&gt;=、&lt;=、!=(或&lt;&gt;)等。当连接运算符为=时，称为等值连接。使用其他运算符称为非等值连接。</p>
<p>查询每个学生及其选修课程的情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.*,SC.*</span><br><span class="line">FROM Student,SC</span><br><span class="line">WHERE Student.Sno=SC.Sno;</span><br></pre></td></tr></table></figure></p>
<p>一条SQL语句可以同时完成选择和连接查询，这时WHERE子句是由连接谓词和选择谓词组成的复合条件。（连接谓词：连接不同条件的；选择谓词：条件中的判断）</p>
<p>查询选修2号课程且成绩在90分以上的所有学生的学号和姓名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.Sno,Sname</span><br><span class="line">FROM Student,SC</span><br><span class="line">WHERE Student.Sno=SC.Sno AND  /*连接谓词*/</span><br><span class="line">      SC.Cno=&apos;2&apos; AND SC.Grade&gt;90;  /*其他限定条件*/</span><br></pre></td></tr></table></figure></p>
<h3 id="自身连接"><a href="#自身连接" class="headerlink" title="自身连接"></a>自身连接</h3><h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><h3 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a>多表连接</h3><p>查询每个学生的学号、姓名、选修的课程名及成绩。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.Sno,Sname,Cname,Grade</span><br><span class="line">FROM Student,SC,Course</span><br><span class="line">WHERE Student.Sno=SC.Sno AND SC.Cno=Course.Cno;</span><br></pre></td></tr></table></figure></p>
<p>关系数据库管理系统在执行多表连接时，通常是先进行两个表的连接操作，再将其连接结果与第三个表进行连接。</p>
<h2 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h2><p>在SQL语言中，一个SELECT-FROM-WHERE语句称为一个查询块。将一个查询块嵌套在另一个查询块的WHERE子句或HAVING短语的条件中的查询称为嵌套查询。<br>SQL语言支持多层嵌套查询。但是子查询的SELECT语句中不能使用ORDER BY子句，ORDER BY子句只能对最终查询结果排序。</p>
<h3 id="带IN的子查询"><a href="#带IN的子查询" class="headerlink" title="带IN的子查询"></a>带IN的子查询</h3><p>查询与”刘晨“在同一个系学习的学生。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">①SELECT Sdept</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sname=&apos;刘晨&apos;;</span><br><span class="line">结果为CS</span><br><span class="line">②SELECT Sno,Sname,Sdept</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sdept=&apos;CS&apos;;</span><br><span class="line">将第一步插入第二步的查询条件中，</span><br><span class="line">SELECT Sno,Sname,Sdept</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sdept IN</span><br><span class="line">      (SELECT Sdept</span><br><span class="line">       FROM Student</span><br><span class="line">       WHERE Sname=&apos;刘晨&apos;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>本例中，子查询的查询条件不依赖于父查询，称为不相关子查询。</p>
<h3 id="带有比较运算符的子查询"><a href="#带有比较运算符的子查询" class="headerlink" title="带有比较运算符的子查询"></a>带有比较运算符的子查询</h3><p>找出每个学生超过他自己选修课程平均成绩的课程号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno,Cno</span><br><span class="line">FROM SC x</span><br><span class="line">WHERE Grade&gt;=(SELECT AVG(Grade)</span><br><span class="line">              FROM SC y</span><br><span class="line">              WHERE y.Sno=x.Sno);</span><br></pre></td></tr></table></figure></p>
<p>x是SC的别名，又称为元组变量，可以用来表示SC的一个元组。内层查询是求一个学生选修课程平均成绩的，至于是哪个学生的平均成绩要看参数x.Sno的值，而该值是与父查询相关的，因此此类查询称为相关子查询。</p>
<h3 id="带有ANY-SOME-或ALL谓词的子查询"><a href="#带有ANY-SOME-或ALL谓词的子查询" class="headerlink" title="带有ANY(SOME)或ALL谓词的子查询"></a>带有ANY(SOME)或ALL谓词的子查询</h3><p><img src="/images/anyall.jpg" alt=""></p>
<p>查询非计算机科学系中比计算机科学系任意一个学生年龄小的学生姓名和年龄。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname,Sage</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sage&lt;ANY(SELECT Sage</span><br><span class="line">               FROM Student</span><br><span class="line">               WHERE Sdept=&apos;CS&apos;)</span><br><span class="line">AND Sdept&lt;&gt;&apos;CS&apos;;   /*注意这是父查询块中的条件*/</span><br></pre></td></tr></table></figure></p>
<h3 id="带有EXISTS谓词的子查询"><a href="#带有EXISTS谓词的子查询" class="headerlink" title="带有EXISTS谓词的子查询"></a>带有EXISTS谓词的子查询</h3><p>EXISTS代表存在量词带有EXISTS谓词的子查询不返回任何数据，只产生逻辑真或者假。<br>查询没有选修1号课程的学生姓名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname</span><br><span class="line">FROM Student</span><br><span class="line">WHERE NOT EXISTS</span><br><span class="line">      (SELECT *</span><br><span class="line">       FROM SC</span><br><span class="line">       WHERE Sno=Student.Sno AND Cno=&apos;1&apos;);</span><br></pre></td></tr></table></figure></p>
<p>由EXISTS引出的子查询，其目标列表达式通常都用*，因为带EXISTS的子查询只返回真值，给出列名没有实际意义。</p>
<h2 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h2><p>SELECT语句的查询结果是元组的集合，所以多个SELECT语句的结果可进行集合操作。集合操作主要包括并操作UNION，交操作INTERSECT和差操作EXCEPT。参加集合操作的各查询结果的列数必须相同；对应项的数据类型也必须相同。</p>
<p>查询计算机科学系的学生及年龄不大于19岁的学生。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sdept=&apos;CS&apos;</span><br><span class="line">UNION</span><br><span class="line">SELECT *</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sage&lt;=&apos;19&apos;;</span><br></pre></td></tr></table></figure></p>
<h1 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h1><h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><h3 id="插入元组"><a href="#插入元组" class="headerlink" title="插入元组"></a>插入元组</h3><blockquote>
<p>INSERT<br>INTO &lt;表名&gt; [(&lt;属性列 1&gt;[,&lt;属性列 2&gt;]…)]<br>VALUES(&lt;常量 1&gt;[,&lt;常量 2&gt;]….);</p>
</blockquote>
<p>将一个新学生元组（学号：201215128，姓名：陈东，性别：男，所在系：CS，年龄：18岁）插入到Student表中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT</span><br><span class="line">INTO Student(Sno,Sname,Ssex,Sdept,Sage)</span><br><span class="line">VALUES(&apos;201215128&apos;,&apos;陈东&apos;,&apos;男&apos;,&apos;CS&apos;,18);</span><br></pre></td></tr></table></figure></p>
<p>字符串常数要用单引号括起来。</p>
<h3 id="插入子查询结果"><a href="#插入子查询结果" class="headerlink" title="插入子查询结果"></a>插入子查询结果</h3><blockquote>
<p>INSERT<br>INTO &lt;表名&gt; [(&lt;属性列 1&gt;[,&lt;属性列 2&gt;…])]<br>子查询;</p>
</blockquote>
<p>对每一个系，求学生的平均年龄，并把结果存入数据库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Dept_age</span><br><span class="line">       (Sdept CHAR(15),</span><br><span class="line">        Avg_age SMALLINT);</span><br><span class="line"></span><br><span class="line">INSERT</span><br><span class="line">INTO Dept_age(Sdept,Avg_age)</span><br><span class="line">SELECT Sdept,AVG(Sage)</span><br><span class="line">FROM Student</span><br><span class="line">GROUP BY Sdept;</span><br></pre></td></tr></table></figure></p>
<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><blockquote>
<p>UPDATE &lt;表名&gt;<br>SET&lt;列名&gt;=&lt;表达式&gt;[,&lt;列名&gt;=&lt;表达式&gt;]…<br>[WHERE &lt;条件&gt;];</p>
</blockquote>
<p>用来修改指定表中满足WHERE子句条件的元组。如果省略WHERE子句，则表示要修改表中的所有元组。</p>
<h3 id="修改某一个元组的值"><a href="#修改某一个元组的值" class="headerlink" title="修改某一个元组的值"></a>修改某一个元组的值</h3><p>将学生201215121的年龄改为22岁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE Student</span><br><span class="line">SET Sage=22</span><br><span class="line">WHERE Sno=&apos;201215121&apos;;</span><br></pre></td></tr></table></figure></p>
<h3 id="修改多个元组的值"><a href="#修改多个元组的值" class="headerlink" title="修改多个元组的值"></a>修改多个元组的值</h3><p>将所有学生的年龄增加1岁。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE Student</span><br><span class="line">SET Sage=Sage+1;</span><br></pre></td></tr></table></figure></p>
<h3 id="带子查询的修改语句"><a href="#带子查询的修改语句" class="headerlink" title="带子查询的修改语句"></a>带子查询的修改语句</h3><p>将计算机科学系全体学生的成绩置零。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UPDATE SC</span><br><span class="line">SET Grade=0</span><br><span class="line">WHERE Sno IN</span><br><span class="line">    (SELETE Sno</span><br><span class="line">     FROM Student</span><br><span class="line">     WHERE Sdept=&apos;CS&apos;</span><br><span class="line">    );</span><br></pre></td></tr></table></figure></p>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><blockquote>
<p>DELETE<br>FROM &lt;表名&gt;<br>[WHERE &lt;条件&gt;];</p>
</blockquote>
<h3 id="删除一个元组的值"><a href="#删除一个元组的值" class="headerlink" title="删除一个元组的值"></a>删除一个元组的值</h3><p>删除学号为201215128的学生记录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DELETE </span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sno=&apos;201215128&apos;;</span><br></pre></td></tr></table></figure></p>
<h3 id="删除多个元组的值"><a href="#删除多个元组的值" class="headerlink" title="删除多个元组的值"></a>删除多个元组的值</h3><p>删除所有学生的选课记录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE </span><br><span class="line">FROM SC;</span><br></pre></td></tr></table></figure></p>
<h3 id="带子查询的删除语句"><a href="#带子查询的删除语句" class="headerlink" title="带子查询的删除语句"></a>带子查询的删除语句</h3><p>删除计算机科学系所有学生的选课记录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DELETE</span><br><span class="line">FROM SC</span><br><span class="line">WHERE Sno IN</span><br><span class="line">      (SELECT Sno</span><br><span class="line">       FROM Student</span><br><span class="line">       WHERE Sdept=&apos;CS&apos;</span><br><span class="line">       );</span><br></pre></td></tr></table></figure></p>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><h2 id="定义视图"><a href="#定义视图" class="headerlink" title="定义视图"></a>定义视图</h2><h3 id="建立视图"><a href="#建立视图" class="headerlink" title="建立视图"></a>建立视图</h3><blockquote>
<p>CREATE VIEW &lt;视图名&gt;[(&lt;列名&gt;[,&lt;列名&gt;]…)]<br>AS &lt;子查询&gt;<br>[WITH CHECK OPTION];</p>
</blockquote>
<p>建立信息系学生的视图。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW IS_Student</span><br><span class="line">AS</span><br><span class="line">SELECT Sno,Sname,Sage</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sdept=&apos;IS&apos;;</span><br></pre></td></tr></table></figure></p>
<p>建立信息系学生的视图，并要求进行修改和插入操作时仍需保证该视图只有信息系的学生。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW IS_Student</span><br><span class="line">AS</span><br><span class="line">SELECT Sno,Sname,Sage</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sdept=&apos;IS&apos;</span><br><span class="line">WITH CHECK OPTION;</span><br></pre></td></tr></table></figure></p>
<p>在定义视图时，加上了WITH CHECK OPTION子句，以后对该视图进行插入、删除、修改操作时，关系数据库管理系统会自动加上Sdept_’IS’的条件。（即子查询中的条件表达式）</p>
<p>建立信息系选修了1号课程的学生的视图（包括学号、姓名、成绩）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW IS_S1(Sno,Sname,Grade)</span><br><span class="line">AS</span><br><span class="line">SELECT Student.Sno,Sname,Grade</span><br><span class="line">FROM Student,SC</span><br><span class="line">WHERE Sdept=&apos;IS&apos; AND</span><br><span class="line">      Student.Sno=SC.Sno AND</span><br><span class="line">      SC.Cno=&apos;1&apos;;</span><br></pre></td></tr></table></figure></p>
<p>用带有聚集函数和GROUP BY子句的查询来定义视图，这种视图叫分组视图。   </p>
<p>将学生的学号及平均成绩定义成一个视图。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW S_G(Sno,Gavg)</span><br><span class="line">AS</span><br><span class="line">SELECT Sno,AVG(Grade)</span><br><span class="line">FROM SC</span><br><span class="line">GROUP BY Sno;</span><br></pre></td></tr></table></figure></p>
<h3 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h3><blockquote>
<p>DROP VIEW &lt;视图名&gt; [CASCADE];</p>
</blockquote>
<h3 id="查询视图"><a href="#查询视图" class="headerlink" title="查询视图"></a>查询视图</h3><p>在信息系学生的视图中找出年龄小于20岁的学生。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno,Sage</span><br><span class="line">FROM IS_Student</span><br><span class="line">WHERE Sage&lt;20;</span><br></pre></td></tr></table></figure></p>
<h3 id="更新视图"><a href="#更新视图" class="headerlink" title="更新视图"></a>更新视图</h3><p>由于视图是不实际存在的虚表，因此对视图的更新最终要转换为对基本表的操作。</p>
<p>将信息系学生视图IS_Student中学号为“201215122”的学生姓名改为“刘晨”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UPDATE IS_Student</span><br><span class="line">SET Sname=&apos;刘晨&apos;</span><br><span class="line">WHERE Sno=&apos;201215122&apos;;</span><br><span class="line">转换后的更新语句为</span><br><span class="line">UPDATE Student</span><br><span class="line">SET Sname=&apos;刘晨&apos;</span><br><span class="line">WHERE Sno=&apos;201215122&apos; AND Sdept=&apos;IS&apos;;</span><br></pre></td></tr></table></figure></p>
<h2 id="视图的作用"><a href="#视图的作用" class="headerlink" title="视图的作用"></a>视图的作用</h2><p>视图能够简化用户的操作。<br>视图使用户能以多种角度看待同一数据。<br>视图对重构数据库提供了一定程度的逻辑独立性。<br>视图能对机密数据提供安全保护。<br>适当利用视图可以更清晰地表达查询。</p>

      
    </div>

    

    
    
    
		 <div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JackLuo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/09/25/9.25/" title="SQL语句">http://yoursite.com/2018/09/25/9.25/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/9.23/" rel="next" title="Java基础（十六）">
                <i class="fa fa-chevron-left"></i> Java基础（十六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/9.26/" rel="prev" title="Java基础（十七）">
                Java基础（十七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/chai.jpg"
                alt="JackLuo" />
            
              <p class="site-author-name" itemprop="name">JackLuo</p>
              <p class="site-description motion-element" itemprop="description">号角响，革命起</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据定义"><span class="nav-number">1.</span> <span class="nav-text">数据定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式的定义与删除"><span class="nav-number">1.1.</span> <span class="nav-text">模式的定义与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义模式"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除模式"><span class="nav-number">1.1.2.</span> <span class="nav-text">删除模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表的定义修改与删除"><span class="nav-number">1.2.</span> <span class="nav-text">表的定义修改与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义基本表"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义基本表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改基本表"><span class="nav-number">1.2.2.</span> <span class="nav-text">修改基本表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除基本表"><span class="nav-number">1.2.3.</span> <span class="nav-text">删除基本表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的建立与删除"><span class="nav-number">1.3.</span> <span class="nav-text">索引的建立与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立索引"><span class="nav-number">1.3.1.</span> <span class="nav-text">建立索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改索引"><span class="nav-number">1.3.2.</span> <span class="nav-text">修改索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除索引"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据查询"><span class="nav-number">2.</span> <span class="nav-text">数据查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单表查询"><span class="nav-number">2.1.</span> <span class="nav-text">单表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择表中若干列"><span class="nav-number">2.1.1.</span> <span class="nav-text">选择表中若干列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择表中的若干元组"><span class="nav-number">2.1.2.</span> <span class="nav-text">选择表中的若干元组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符匹配"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">字符匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多重条件查询"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">多重条件查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORDER-BY子句"><span class="nav-number">2.1.3.</span> <span class="nav-text">ORDER BY子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集函数"><span class="nav-number">2.1.4.</span> <span class="nav-text">聚集函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-BY子句"><span class="nav-number">2.1.5.</span> <span class="nav-text">GROUP BY子句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接查询"><span class="nav-number">2.2.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等值与非等值连接查询"><span class="nav-number">2.2.1.</span> <span class="nav-text">等值与非等值连接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自身连接"><span class="nav-number">2.2.2.</span> <span class="nav-text">自身连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外连接"><span class="nav-number">2.2.3.</span> <span class="nav-text">外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多表连接"><span class="nav-number">2.2.4.</span> <span class="nav-text">多表连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套查询"><span class="nav-number">2.3.</span> <span class="nav-text">嵌套查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带IN的子查询"><span class="nav-number">2.3.1.</span> <span class="nav-text">带IN的子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有比较运算符的子查询"><span class="nav-number">2.3.2.</span> <span class="nav-text">带有比较运算符的子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有ANY-SOME-或ALL谓词的子查询"><span class="nav-number">2.3.3.</span> <span class="nav-text">带有ANY(SOME)或ALL谓词的子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有EXISTS谓词的子查询"><span class="nav-number">2.3.4.</span> <span class="nav-text">带有EXISTS谓词的子查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合查询"><span class="nav-number">2.4.</span> <span class="nav-text">集合查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据更新"><span class="nav-number">3.</span> <span class="nav-text">数据更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据"><span class="nav-number">3.1.</span> <span class="nav-text">插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入元组"><span class="nav-number">3.1.1.</span> <span class="nav-text">插入元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入子查询结果"><span class="nav-number">3.1.2.</span> <span class="nav-text">插入子查询结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改数据"><span class="nav-number">3.2.</span> <span class="nav-text">修改数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改某一个元组的值"><span class="nav-number">3.2.1.</span> <span class="nav-text">修改某一个元组的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改多个元组的值"><span class="nav-number">3.2.2.</span> <span class="nav-text">修改多个元组的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带子查询的修改语句"><span class="nav-number">3.2.3.</span> <span class="nav-text">带子查询的修改语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据"><span class="nav-number">3.3.</span> <span class="nav-text">删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除一个元组的值"><span class="nav-number">3.3.1.</span> <span class="nav-text">删除一个元组的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除多个元组的值"><span class="nav-number">3.3.2.</span> <span class="nav-text">删除多个元组的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带子查询的删除语句"><span class="nav-number">3.3.3.</span> <span class="nav-text">带子查询的删除语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图"><span class="nav-number">4.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义视图"><span class="nav-number">4.1.</span> <span class="nav-text">定义视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立视图"><span class="nav-number">4.1.1.</span> <span class="nav-text">建立视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除视图"><span class="nav-number">4.1.2.</span> <span class="nav-text">删除视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询视图"><span class="nav-number">4.1.3.</span> <span class="nav-text">查询视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新视图"><span class="nav-number">4.1.4.</span> <span class="nav-text">更新视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图的作用"><span class="nav-number">4.2.</span> <span class="nav-text">视图的作用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackLuo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "7HLliIdzmoQbjE3d7zsrpvM8-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "7HLliIdzmoQbjE3d7zsrpvM8-gzGzoHsz",
                'X-LC-Key': "fGmrlfK2mPp7SsPplBu5j3G6",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
