<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AlertDialog,PopupWindow," />










<meta name="description" content="安卓基础对话框Android有如下4种常用的对话框：  AlertDialog：功能丰富、最实际的对话框 ProgressDialog：进度对话框，这个对话框只是对进度条的包装 DatePickerDialog:日期选择对话框，这个对话框只是对DatePicker的包装 TimePickerDialog:时间选择对话框，这个对话框只是对TimePicker的包装  使用AlertDialog创建对">
<meta name="keywords" content="AlertDialog,PopupWindow">
<meta property="og:type" content="article">
<meta property="og:title" content="Android学习（二十）">
<meta property="og:url" content="http://yoursite.com/2018/08/04/8.4.1/index.html">
<meta property="og:site_name" content="罗某">
<meta property="og:description" content="安卓基础对话框Android有如下4种常用的对话框：  AlertDialog：功能丰富、最实际的对话框 ProgressDialog：进度对话框，这个对话框只是对进度条的包装 DatePickerDialog:日期选择对话框，这个对话框只是对DatePicker的包装 TimePickerDialog:时间选择对话框，这个对话框只是对TimePicker的包装  使用AlertDialog创建对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-04T14:15:35.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android学习（二十）">
<meta name="twitter:description" content="安卓基础对话框Android有如下4种常用的对话框：  AlertDialog：功能丰富、最实际的对话框 ProgressDialog：进度对话框，这个对话框只是对进度条的包装 DatePickerDialog:日期选择对话框，这个对话框只是对DatePicker的包装 TimePickerDialog:时间选择对话框，这个对话框只是对TimePicker的包装  使用AlertDialog创建对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/04/8.4.1/"/>





  <title>Android学习（二十） | 罗某</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗某</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home//首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user//我的"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags//标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th//分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive//归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/04/8.4.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="法外狂徒罗某人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗某">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android学习（二十）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T17:50:01+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安卓基础"><a href="#安卓基础" class="headerlink" title="安卓基础"></a>安卓基础</h1><h1 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h1><p>Android有如下4种常用的对话框：</p>
<ul>
<li>AlertDialog：功能丰富、最实际的对话框</li>
<li>ProgressDialog：进度对话框，这个对话框只是对进度条的包装</li>
<li>DatePickerDialog:日期选择对话框，这个对话框只是对DatePicker的包装</li>
<li>TimePickerDialog:时间选择对话框，这个对话框只是对TimePicker的包装</li>
</ul>
<h2 id="使用AlertDialog创建对话框"><a href="#使用AlertDialog创建对话框" class="headerlink" title="使用AlertDialog创建对话框"></a>使用AlertDialog创建对话框</h2><p>AlertDialog生成的对话框有4部分：</p>
<ul>
<li>图标区</li>
<li>标题区</li>
<li>内容区</li>
<li>按钮区</li>
</ul>
<p>从对话框的结构来看，有下列几步创建对话框：</p>
<ol>
<li>创建AlerDialog.Builder对象</li>
<li>调用AlertDialog.Builder的setTitle()或setCustomTitle()方法设置标题</li>
<li>调用AlertDialog.Builder的setIcon()方法设置图标</li>
<li>调用AlertDialog.Builder的相关设置方法设置对话框内容</li>
<li>调用AlertDialog.Builder的setPositiveButton()、setNegativeButton()、setNeutralButton()方法添加多个按钮</li>
<li>调用AlertDialog.Builder的creat()方法创建AlertDialog对象，再调用AlertDialog对象的show()方法将该对话框显示出来</li>
</ol>
<p>其中第4步是最灵活的，AlertDialog允许创建各种内容的对话框。AlertDialog提供了如下6中方法来指定对话框的内容。</p>
<ul>
<li>setMessage()：设置对话框内容为简单文本</li>
<li>setItems()：设置对话框内容为简单列表项</li>
<li>setSingleChoiceItems()：设置对话框内容为单选列表项</li>
<li>setMultiChoiceItems()：设置对话框内容为多选列表项</li>
<li>setAdapter()：设置对话框内容为自定义列表项</li>
<li>setView()：设置对话框内容为自定义的View</li>
</ul>
<p><strong>ps：</strong>  </p>
<ul>
<li>调用setSingleChoiceItems()方法时既可以传入数组作为参数，也可传入Cursor（相当于数据库查询结果集）作为参数，还可传入ListAdapter作为参数。如果传入ListAdapter作为参数，则由ListAdapter来提供多个列表项组件。</li>
<li>调用setMultiChoiceItems()方法添加多选列表项时，需要传入一个boolean[]参数，该参数有两个作用：①设置初始化时选中哪些列表项；②该boolean[]类型的参数还可用于动态地获取多选列表中列表项的选中状态。</li>
<li>setAdapter()方法需要传入一个Adapter参数</li>
<li>setView()方法可以接受一个View组件，通过这种方式，开发者可以定制对话框的内容因为在Android界面编程中，一切都是View。 </li>
</ul>
<p>如下是使用setView()方法的实例：<br>activity_main.xml文件代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    tools:context=&quot;.MainActivity&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;自定义View对话框&quot;</span><br><span class="line">        android:onClick=&quot;ViewBtn&quot;/&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<p>MainActivity.java代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void ViewBtn(View view) &#123;</span><br><span class="line">        LinearLayout login = (LinearLayout)getLayoutInflater().inflate(R.layout.layout,null);</span><br><span class="line">        new  AlertDialog.Builder(this).setIcon(R.mipmap.ic_launcher)</span><br><span class="line">                .setTitle(&quot;乱写一通&quot;)</span><br><span class="line">                .setView(login)</span><br><span class="line">                .setPositiveButton(&quot;是个瓜皮&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(DialogInterface dialogInterface, int i) &#123;</span><br><span class="line">                Toast.makeText(MainActivity.this,&quot;是个瓜娃子&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).setNegativeButton(&quot;dsaf&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(DialogInterface dialogInterface, int i) &#123;</span><br><span class="line">                Toast.makeText(MainActivity.this,&quot;sdfadfas&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).create().show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新建的一个layout代码（提供一个View）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;</span><br><span class="line">    android:id=&quot;@+id/login&quot;&gt;</span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_gravity=&quot;center_horizontal&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;asdfafdsadfsafdsfd&quot;/&gt;</span><br><span class="line">    &lt;EditText</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:hint=&quot;adsfasdfafdasfasfdsaf&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<h2 id="对话框风格的窗口"><a href="#对话框风格的窗口" class="headerlink" title="对话框风格的窗口"></a>对话框风格的窗口</h2><p>只是把显示窗口的Activity的风格设为对话框风格。</p>
<h2 id="使用PopupWindow"><a href="#使用PopupWindow" class="headerlink" title="使用PopupWindow"></a>使用PopupWindow</h2><p>只用如下两步创建对话框风格的窗口：</p>
<ol>
<li>调用PopupWindow的构造器创建PopupWindow对象</li>
<li>调用PopupWindow的showAsDropDown(View v)将PopupWindow作为v组件的下拉组件显示出来；或者调用PopupWindow的showAtLocation()方法将PopupWindow在指定位置显示出来</li>
</ol>
<p>PopupWindow.dismiss()方法用来销毁，隐藏PopupWindow对象。</p>
<h2 id="使用DatePickerDialog、TimePickerDialog"><a href="#使用DatePickerDialog、TimePickerDialog" class="headerlink" title="使用DatePickerDialog、TimePickerDialog"></a>使用DatePickerDialog、TimePickerDialog</h2><p>DatePickerDialog和TimePickerDialog的用法需要下面两步：</p>
<ol>
<li>通过new关键词创建DatePickerDialog、TimePickerDialog实例，调用它们的show()方法即可将日期选择对话框、时间选择对话框显示出来。</li>
<li>为DatePickerDialog和TimePickerDialog绑定监听器，这样可以保证用户通过DatePickerDialog和TimePickerDialog设置时间时触发监听器，从而通过监听器获得用户设置的时间。</li>
</ol>
<h2 id="使用ProgressDialog创建进度对话框"><a href="#使用ProgressDialog创建进度对话框" class="headerlink" title="使用ProgressDialog创建进度对话框"></a>使用ProgressDialog创建进度对话框</h2><p>ProgressDialog代表了进度对话框，程序只要创建ProgressDialog实例，并将它显示出来就是一个进度对话框。使用ProgressDialog创建进度对话框有如下两种方式。</p>
<ul>
<li>如果只是创建简单的进度对话框，那么调用ProgressDialog提供的静态方法show()方法显示对话框即可</li>
<li>创建ProgressDialog，然后调用方法对话框里的进度条进行设置，设置完成后将对话框显示出来即可</li>
</ul>
<p>为了对进度对话框里的进度条进行设置，ProgressDialog包含了如下常用的方法：</p>
<ul>
<li>setIndeterminate(boolean indeterminate)：设置对话框里的进度条不显示进度值</li>
<li>setMax(int max)：设置对话框里进度条的最大值</li>
<li>setMessage(CharSequence message)：设置对话框里显示的消息</li>
<li>setProgress(int value)：设置对话框里进度条的进度值</li>
<li>setProgressStyle(int style)：设置对话框里进度条的风格</li>
</ul>
<p><strong>ps:</strong>下面给出三种进度对话框源代码：<br>activity_main.xml源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    tools:context=&quot;.MainActivity&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;环形进度条&quot;</span><br><span class="line">        android:onClick=&quot;showSpinner&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;不显示进度的进度条&quot;</span><br><span class="line">        android:onClick=&quot;showIndeterminate&quot;/&gt;</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;显示进度的进度条&quot;</span><br><span class="line">        android:onClick=&quot;showProgress&quot;/&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<p>MainActivity.java源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    final static int MAX_PROGRESS = 100;</span><br><span class="line">    private int[] data =new int[50];</span><br><span class="line">    int progressStatus =0;</span><br><span class="line">    int hasData =0;</span><br><span class="line">    ProgressDialog pd1,pd2;</span><br><span class="line">    //定义负责更新进度的Handler</span><br><span class="line">    Handler handler = new Handler()&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void handleMessage(Message msg) &#123;</span><br><span class="line">            //表明消息是由程序发送的</span><br><span class="line">            if (msg.what==0x123)&#123;</span><br><span class="line">                pd2.setProgress(progressStatus);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void showSpinner(View view) &#123;</span><br><span class="line">        //调用静态方法显示环形进度条</span><br><span class="line">        ProgressDialog.show(this,&quot;任务执行中&quot;,&quot;等一哈&quot;,false,true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void showIndeterminate(View view) &#123;</span><br><span class="line">        pd1 = new ProgressDialog(MainActivity.this);</span><br><span class="line">        pd1.setTitle(&quot;任务执行中&quot;);</span><br><span class="line">        //设置对话框显示的neir</span><br><span class="line">        pd1.setMessage(&quot;还未完成，请等待&quot;);</span><br><span class="line">        //设置对话框能用“返回”按钮关闭</span><br><span class="line">        pd1.setCancelable(true);</span><br><span class="line">        //设置对话框的进度条风格</span><br><span class="line">        pd1.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);</span><br><span class="line">        //设置对话框的进度条是否显示进度；true表示不显示进度</span><br><span class="line">        pd1.setIndeterminate(true);</span><br><span class="line">        pd1.show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void showProgress(View view) &#123;</span><br><span class="line">        progressStatus = 0;</span><br><span class="line">        hasData = 0;</span><br><span class="line">        pd2 = new ProgressDialog(MainActivity.this);</span><br><span class="line">        pd2.setMax(MAX_PROGRESS);</span><br><span class="line">        pd2.setTitle(&quot;任务完成百分比&quot;);</span><br><span class="line">        pd2.setMessage(&quot;耗时完成任务百分比&quot;);</span><br><span class="line">        //设置对话框不能用“返回”按钮关闭</span><br><span class="line">        pd2.setCancelable(false);</span><br><span class="line">        pd2.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);</span><br><span class="line">        //设置对话框的进度条是否显示进度；true表示不显示进度</span><br><span class="line">        pd2.setIndeterminate(false);</span><br><span class="line">        pd2.show();</span><br><span class="line">        new Thread()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                while (progressStatus &lt; MAX_PROGRESS)&#123;</span><br><span class="line">                    //获取耗时操作完成的百分比</span><br><span class="line">                    progressStatus = MAX_PROGRESS * doWork() /data.length;</span><br><span class="line">                    handler.sendEmptyMessage(0x123);</span><br><span class="line">                &#125;</span><br><span class="line">                //如果任务完成</span><br><span class="line">                if (progressStatus&gt;= MAX_PROGRESS)&#123;</span><br><span class="line">                    //关闭对话框</span><br><span class="line">                    pd2.dismiss();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private int doWork() &#123;</span><br><span class="line">        //为数组元素赋值</span><br><span class="line">        data[hasData++] = (int)(Math.random()*100);</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(100);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        //返回数组的“第几”</span><br><span class="line">        return hasData;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AlertDialog/" rel="tag"># AlertDialog</a>
          
            <a href="/tags/PopupWindow/" rel="tag"># PopupWindow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/8.4/" rel="next" title="Android学习（十九）">
                <i class="fa fa-chevron-left"></i> Android学习（十九）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">法外狂徒罗某人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
		  width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2113043&
		  auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安卓基础"><span class="nav-number">1.</span> <span class="nav-text">安卓基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对话框"><span class="nav-number">2.</span> <span class="nav-text">对话框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用AlertDialog创建对话框"><span class="nav-number">2.1.</span> <span class="nav-text">使用AlertDialog创建对话框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对话框风格的窗口"><span class="nav-number">2.2.</span> <span class="nav-text">对话框风格的窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用PopupWindow"><span class="nav-number">2.3.</span> <span class="nav-text">使用PopupWindow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用DatePickerDialog、TimePickerDialog"><span class="nav-number">2.4.</span> <span class="nav-text">使用DatePickerDialog、TimePickerDialog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ProgressDialog创建进度对话框"><span class="nav-number">2.5.</span> <span class="nav-text">使用ProgressDialog创建进度对话框</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">法外狂徒罗某人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
