<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="第九天," />










<meta name="description" content="日积月累内部类 内部类好处：可以不用创建对象就能直接访问相对内部类的外部类的成员 内部类访问规则:①内部类可以直接访问外部类中的成员，包括私有。之所以能直接访问外部类中的成员，是因为内部类中持有一个外部类的引用，格式：外部类名.this②外部类访问内部类，必须要建立内部类对象。 访问格式：当内部类定义在外部类的成员位置上，而且非私有，可以在外部其他类中直接建立内部类对象。 格式： 外部类名.内部类">
<meta name="keywords" content="第九天">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础（五）">
<meta property="og:url" content="http://yoursite.com/2018/09/07/java第九天/index.html">
<meta property="og:site_name" content="罗某">
<meta property="og:description" content="日积月累内部类 内部类好处：可以不用创建对象就能直接访问相对内部类的外部类的成员 内部类访问规则:①内部类可以直接访问外部类中的成员，包括私有。之所以能直接访问外部类中的成员，是因为内部类中持有一个外部类的引用，格式：外部类名.this②外部类访问内部类，必须要建立内部类对象。 访问格式：当内部类定义在外部类的成员位置上，而且非私有，可以在外部其他类中直接建立内部类对象。 格式： 外部类名.内部类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-07T07:57:57.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA基础（五）">
<meta name="twitter:description" content="日积月累内部类 内部类好处：可以不用创建对象就能直接访问相对内部类的外部类的成员 内部类访问规则:①内部类可以直接访问外部类中的成员，包括私有。之所以能直接访问外部类中的成员，是因为内部类中持有一个外部类的引用，格式：外部类名.this②外部类访问内部类，必须要建立内部类对象。 访问格式：当内部类定义在外部类的成员位置上，而且非私有，可以在外部其他类中直接建立内部类对象。 格式： 外部类名.内部类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/07/java第九天/"/>





  <title>JAVA基础（五） | 罗某</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗某</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home//首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user//我的"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags//标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th//分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive//归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/java第九天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="法外狂徒罗某人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗某">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA基础（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T15:57:57+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="日积月累"><a href="#日积月累" class="headerlink" title="日积月累"></a>日积月累</h1><h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><ol>
<li>内部类好处：可以不用创建对象就能直接访问相对内部类的外部类的成员</li>
<li>内部类访问规则:①内部类可以直接访问外部类中的成员，包括私有。之所以能直接访问外部类中的成员，是因为内部类中持有一个外部类的引用，格式：外部类名.this②外部类访问内部类，必须要建立内部类对象。</li>
<li>访问格式：当内部类定义在外部类的成员位置上，而且非私有，可以在外部其他类中直接建立内部类对象。 格式： 外部类名.内部类名 变量名 = 外部类对象.内部类对象；如 Outer.Innter in = new Outer().new Inner()；</li>
<li>当内部类在成员位置上，就可以被成员修饰符所修饰。比如，private:将内部类在外部类中进行封装。 static：内部类就具有静态特性；当内部类被static修饰后，只能直接访问外部类中的static成员，出现了访问局限。<br>在外部其他类中，如何直接访问static内部类的非静态成员呢？<br>new Outer.Inner().function();<br>在外部其他类中，如何直接访问static内部类的静态成员呢？<br>Outer.Inner.function();<br>注意：当内部类中定义了静态成员，该内部类必须是static。<br>当外部类中的静态方法访问内部类时，内部类也必须是static的</li>
<li>什么时候使用内部类？<br>当描述事物时，事物的内部还有事物，该事物用内部类来描述。因为内部事物在使用外部事物的内容。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Body&#123;</span><br><span class="line">  private class Heart&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>内部类定义在局部时，①不可以被成员修饰符修饰②可以直接访问外部类中的成员，因为还持有外部类中的引用。但是不可以访问他所在的局部中的变量，只能访问被final修饰的局部变量。</li>
</ol>
<h2 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h2><ol start="7">
<li>匿名内部类：匿名内部类其实就是内部类的简写格式。</li>
<li>定义匿名内部类的前提：内部类必须是继承一个类或者实现接口</li>
<li>匿名内部类的格式： new 父类或者接口(){定义子类的内容}</li>
<li>其实匿名内部类就是一个匿名子类对象。这个对象带有内容。</li>
<li>匿名内部类中定义的方法最好不要超过2个。</li>
<li>new Object();与new Object(){};的区别：<br>new Object();  是创建Object对象。<br>new Object(){}; 是创建Object子类对象。</li>
</ol>
<h2 id="异常概述"><a href="#异常概述" class="headerlink" title="异常概述"></a>异常概述</h2><ol>
<li>异常：就是程序在运行时出现不正常情况。 异常由来：问题也是现实生活中一个具体的事物，也已通过java的类的形式进行描述。并封装成对象。其实就是java对不正常情况进行描述后的对象体现。</li>
<li>对于问题的划分：两种：一种是严重的问题；一种是非严重的问题。对于严重的，java通过Error类进行描述。对于非严重的，java通过Exception类进行描述。对于Error一般不编写针对性的代码进行处理；对于Exception可以使用针对性的处理方式进行处理。</li>
<li>无论Error或者Exception都具有一些共性内容。比如：不正常情况的信息，引发原因等。</li>
<li><p>异常的处理<br>java提供了特有的语句处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">try</span><br><span class="line">&#123;</span><br><span class="line">    需要被检测的代码</span><br><span class="line">&#125;</span><br><span class="line">catch(异常类 变量)</span><br><span class="line">&#123;</span><br><span class="line">    处理异常的代码（处理方式）</span><br><span class="line">&#125;</span><br><span class="line">finally</span><br><span class="line">&#123;</span><br><span class="line">    一定会执行的语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对捕获到的异常对象进行常见方法操作。其实jvm默认的异常处理机制，就是在调用printStackTrace方法。打印异常的堆栈的跟踪信息。</p>
</li>
<li>throws异常声明：在功能上通过throws的关键字声明了该功能有可能会出现问题。</li>
<li>对多异常的处理：①声明异常时，建议声明更为具体的异常。这样处理的可以更具体。②处理形式是多加catch，处理对应的异常③函数中有异常抛出就停止运行了；所以不会同时出现多个异常④对方声明几个异常，就对应几个catch块。如果多个catch块中的异常出现继承关系，父类异常catch块放在最下面。⑤建议在进行catch处理时，catch中一定要定义具体的处理方式，不要简单定义一句e.printStackTrace(),也不要简单的就书写一条输出语句。</li>
<li>因为项目中会出现特有的问题，而这些问题并未对java所描述并封装对象。所以对于这些特有的问题可以按照java的对问题封装的思想。将特有的问题，进行自定义的异常封装。</li>
<li>自定义异常。 当在函数内部出现了throw抛出异常对象，那么就必须要给对应的处理动作。要么在内部try catch处理，要么在函数上声明让调用者处理。一般情况，在函数内出现异常，函数上需要声明（throws）。</li>
<li>如何定义异常信息呢？<br>因为父类中已经把异常信息的操作都完成了。所以子类只要在构造时，将异常信息传递给父类通过super语句。那么就可以直接通过getMessage方法获取自定义的异常信息。</li>
<li>自定义异常：必须是自定义类继承Exception。继承Exception原因：异常体系有一个特点：因为异常类和异常对象都被抛出。他们都具备可抛性。这个可抛性是Throwable这个体系中独有的特点。只有这个体系中的类和对象才可以被throws和throw操作</li>
<li>throw和throws的区别。throw使用在函数内。throws使用在函数上。throw后跟的是异常对象。throws后跟的是异常类，可以跟多个；用逗号隔开。</li>
<li><p>Exception中有一个特殊的子类异常RuntimeException运行时异常。如果在函数内容抛出该异常，函数上可以不用声明，编译一样通过。<br>如果在函数上声明了该异常。调用者可以不用进行处理。编译一样通过。<br>之所以不用在函数中声明，是因为不需要让调用者处理。当该异常发生，希望程序停止。因为在运行时，出现了无法继续运算的情况，希望停止程序后，程序员对代码进行修正。   </p>
</li>
<li><p>自定义异常时，如果该异常的发生，无法再继续进行运算，就让自定义异常继承RuntimeException。</p>
</li>
<li>对于异常分两种：①编译时被检测的异常②编译时不被检测的异常（运行时异常，RuntimeException以及其子类）</li>
<li>throw其实也是语句结束的标识，当抛出异常，程序停止运行了；所以在throw下面不要写其他的方法，因为不会执行。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/第九天/" rel="tag"># 第九天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/java第八天/" rel="next" title="JAVA基础（四）">
                <i class="fa fa-chevron-left"></i> JAVA基础（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/java第十天/" rel="prev" title="JAVA基础（六）">
                JAVA基础（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">法外狂徒罗某人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
		  width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2113043&
		  auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日积月累"><span class="nav-number">1.</span> <span class="nav-text">日积月累</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类"><span class="nav-number">1.1.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名内部类"><span class="nav-number">1.2.</span> <span class="nav-text">匿名内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常概述"><span class="nav-number">1.3.</span> <span class="nav-text">异常概述</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">法外狂徒罗某人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
