<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HashMap和HashTable的区别？    线程安全性 同步(Synchronized) 效率 null key与null value 重复     HashMap 不安全 非同步 高 允许null key和null value 不能有重复键，可以有重复值   HashTable 安全 同步 低 不允许null key和null value    在Java 5提供了ConcurrentHa">
<meta property="og:type" content="article">
<meta property="og:title" content="必备知识">
<meta property="og:url" content="http://yoursite.com/2018/10/19/面试必备知识/index.html">
<meta property="og:site_name" content="JackLuo&#39;s Blog">
<meta property="og:description" content="HashMap和HashTable的区别？    线程安全性 同步(Synchronized) 效率 null key与null value 重复     HashMap 不安全 非同步 高 允许null key和null value 不能有重复键，可以有重复值   HashTable 安全 同步 低 不允许null key和null value    在Java 5提供了ConcurrentHa">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-23T01:47:29.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="必备知识">
<meta name="twitter:description" content="HashMap和HashTable的区别？    线程安全性 同步(Synchronized) 效率 null key与null value 重复     HashMap 不安全 非同步 高 允许null key和null value 不能有重复键，可以有重复值   HashTable 安全 同步 低 不允许null key和null value    在Java 5提供了ConcurrentHa">



  <link rel="alternate" href="/atom.xml" title="JackLuo's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/10/19/面试必备知识/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>必备知识 | JackLuo's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27cb89b569db5ce43613c8d1a7b8f9c9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Luotianhao343" 
	class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
	</path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackLuo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/19/面试必备知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackLuo">
      <meta itemprop="description" content="号角响，革命起">
      <meta itemprop="image" content="/images/chai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackLuo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">必备知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-19 17:39:34" itemprop="dateCreated datePublished" datetime="2018-10-19T17:39:34+08:00">2018-10-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-23 09:47:29" itemprop="dateModified" datetime="2018-10-23T09:47:29+08:00">2018-10-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程基础/" itemprop="url" rel="index"><span itemprop="name">编程基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/19/面试必备知识/" class="leancloud_visitors" data-flag-title="必备知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HashMap和HashTable的区别？"><a href="#HashMap和HashTable的区别？" class="headerlink" title="HashMap和HashTable的区别？"></a>HashMap和HashTable的区别？</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">线程安全性</th>
<th style="text-align:center">同步(Synchronized)</th>
<th style="text-align:center">效率</th>
<th style="text-align:center">null key与null value</th>
<th style="text-align:center">重复</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">HashMap</td>
<td style="text-align:center">不安全</td>
<td style="text-align:center">非同步</td>
<td style="text-align:center">高</td>
<td style="text-align:center">允许null key和null value</td>
<td style="text-align:center">不能有重复键，可以有重复值</td>
</tr>
<tr>
<td style="text-align:center">HashTable</td>
<td style="text-align:center">安全</td>
<td style="text-align:center">同步</td>
<td style="text-align:center">低</td>
<td style="text-align:center">不允许null key和null value</td>
</tr>
</tbody>
</table>
<p>在Java 5提供了ConcurrentHashMap，它是HashTable的替代，比HashTable的扩展性更好。</p>
<p>HashTable是线程安全的，多个线程可以共享一个HashTable。  HashMap中的键和值都是对象。不能有重复键，可以有重复值。</p>
<p>HashMap的迭代器是fail-fast迭代器，HashTable的enumerator迭代器不是fail-fast；所以当有其他线程改变HashMap的结构，将会抛出ConcurrentModificationException异常。  </p>
<p>HashMap不能保证随着时间的推移Map中的元素次序是不变的。</p>
<p>HashMap使用下面的语句进行同步：Map m = Collections.synchronizedMap(hashMap);</p>
<h3 id="ArrayList和LinkedList和Vector的区别？"><a href="#ArrayList和LinkedList和Vector的区别？" class="headerlink" title="ArrayList和LinkedList和Vector的区别？"></a>ArrayList和LinkedList和Vector的区别？</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">同步(Synchronized)</th>
<th style="text-align:center">数据增长</th>
<th style="text-align:center">查找、插入、删除对象的效率</th>
<th style="text-align:center">基于什么</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ArrayList</td>
<td style="text-align:center">非同步</td>
<td style="text-align:center">扩展时，增长原来的50%</td>
<td style="text-align:center">检索一个对象或者在集合末尾插入/删除一个对象时间复杂度：O(1)</td>
<td style="text-align:center">动态数组</td>
</tr>
<tr>
<td style="text-align:center">LinkedList</td>
<td style="text-align:center">非同步</td>
<td style="text-align:center"></td>
<td style="text-align:center">插入/删除时间复杂度：O(1)，检索一个元素为：O(n)</td>
<td style="text-align:center">双向链表</td>
</tr>
<tr>
<td style="text-align:center">Vector</td>
<td style="text-align:center">同步（线程安全）</td>
<td style="text-align:center">扩展时，自动增长原来一倍的数组长度</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>对于随机访问get和set，ArrayList优于LinkedList，因为LinkedList要移动指针。</p>
<p>ArrayList在集合中（非最后一个）增加或者移除元素意味着这个列表中剩余的元素都要移动，它的时间复杂度线性增长为O(n-i),其中在进行插入或者删除时，集合中第i和第i个元素之后的所有元素都要执行(n-i)个对象的位移操作。</p>
<p>如果只是查找特定位置的元素或者只在集合的末端增加、移除元素，那么使用Vector和ArrayList都可以。如果对其他位置插入、删除操作，最好选择LinkedList。</p>
<h3 id="TreeMap和TreeSet的区别？"><a href="#TreeMap和TreeSet的区别？" class="headerlink" title="TreeMap和TreeSet的区别？"></a>TreeMap和TreeSet的区别？</h3><p>TreeSet底层是通过TreeMap来实现的（如同HashSet底层是通过HashMap来实现的）。TreeMap的实现就是红黑树算法。</p>
<p>TreeSet和TreeMap的相同点：</p>
<table>
<thead>
<tr>
<th></th>
<th>集合</th>
<th>同步(Synchronized)</th>
<th>运行速度</th>
</tr>
</thead>
<tbody>
<tr>
<td>TreeSet与TreeMap相同点</td>
<td>有序</td>
<td>非同步集合</td>
<td>慢于Hash，时间复杂度为O(logN)</td>
</tr>
</tbody>
</table>
<p>TreeSet和TreeMap的不同点：</p>
<table>
<thead>
<tr>
<th></th>
<th>存储的对象</th>
<th>重复对象</th>
<th>实现接口</th>
<th>null key null value</th>
</tr>
</thead>
<tbody>
<tr>
<td>TreeSet</td>
<td>存储一个对象</td>
<td>不能有重复对象</td>
<td>Set</td>
<td></td>
</tr>
<tr>
<td>TreeMap</td>
<td>存储两个对象(key-value)</td>
<td>可以有重复对象</td>
<td>Map</td>
<td>不允许为null key，可以是null value</td>
</tr>
</tbody>
</table>
<h3 id="通过HashMap和HashSet源码分析Hash存储机制"><a href="#通过HashMap和HashSet源码分析Hash存储机制" class="headerlink" title="通过HashMap和HashSet源码分析Hash存储机制"></a>通过HashMap和HashSet源码分析Hash存储机制</h3><p>对于HashSet系统采用Hash算法决定集合元素的存储位置，这样可以保证快速存取集合元素；对于HashMap，系统key-value当成一个整体来处理，系统根据Hash算法来计算出key-value的存储位置，这样保证能快速存取Map的key-value对。</p>
<p>Java集合实际上是多个引用变量所组成的集合，这些引用变量指向实际的Java对象。</p>
<h4 id="HashMap："><a href="#HashMap：" class="headerlink" title="HashMap："></a>HashMap：</h4><p>当系统决定存储HashMap中的key-value对时，完全没有考虑Entry中的value，仅仅只是根据key来计算并决定每个Entry的存储位置。</p>
<p>当向HashMap中添加key-value对，由其key的hashCode()返回值决定该key-value对（就是Entry对象）的存储位置。当两个Entry对象的key的hashCode()返回值相同时，将由key通过equals()比较值决定是采用覆盖行为（返回true），还是产生Entry链（返回false）。</p>
<h4 id="HashSet："><a href="#HashSet：" class="headerlink" title="HashSet："></a>HashSet：</h4><p>HashSet的源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSet</span>&lt;<span class="title">E</span>&gt; </span></span><br><span class="line"><span class="class">    <span class="keyword">extends</span> <span class="title">AbstractSet</span>&lt;<span class="title">E</span>&gt; </span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">Set</span>&lt;<span class="title">E</span>&gt;, <span class="title">Cloneable</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span></span><br><span class="line"><span class="class"></span>&#123; </span><br><span class="line">    <span class="comment">// 使用 HashMap 的 key 保存 HashSet 中所有元素</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> HashMap&lt;E,Object&gt; map; </span><br><span class="line">    <span class="comment">// 定义一个虚拟的 Object 对象作为 HashMap 的 value </span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object PRESENT = <span class="keyword">new</span> Object(); </span><br><span class="line">    ... </span><br><span class="line">    <span class="comment">// 初始化 HashSet，底层会初始化一个 HashMap </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HashSet</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        map = <span class="keyword">new</span> HashMap&lt;E,Object&gt;(); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 以指定的 initialCapacity、loadFactor 创建 HashSet </span></span><br><span class="line">    <span class="comment">// 其实就是以相应的参数创建 HashMap </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HashSet</span><span class="params">(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        map = <span class="keyword">new</span> HashMap&lt;E,Object&gt;(initialCapacity, loadFactor); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HashSet</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        map = <span class="keyword">new</span> HashMap&lt;E,Object&gt;(initialCapacity); </span><br><span class="line">    &#125; </span><br><span class="line">    HashSet(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor, <span class="keyword">boolean</span> dummy) </span><br><span class="line">    &#123; </span><br><span class="line">        map = <span class="keyword">new</span> LinkedHashMap&lt;E,Object&gt;(initialCapacity </span><br><span class="line">            , loadFactor); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 调用 map 的 keySet 来返回所有的 key </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> map.keySet().iterator(); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 调用 HashMap 的 size() 方法返回 Entry 的数量，就得到该 Set 里元素的个数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> map.size(); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 调用 HashMap 的 isEmpty() 判断该 HashSet 是否为空，</span></span><br><span class="line">    <span class="comment">// 当 HashMap 为空时，对应的 HashSet 也为空</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> map.isEmpty(); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 调用 HashMap 的 containsKey 判断是否包含指定 key </span></span><br><span class="line">    <span class="comment">//HashSet 的所有元素就是通过 HashMap 的 key 来保存的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Object o)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> map.containsKey(o); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 将指定元素放入 HashSet 中，也就是将该元素作为 key 放入 HashMap </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> map.put(e, PRESENT) == <span class="keyword">null</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 调用 HashMap 的 remove 方法删除指定 Entry，也就删除了 HashSet 中对应的元素</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> map.remove(o)==PRESENT; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 调用 Map 的 clear 方法清空所有 Entry，也就清空了 HashSet 中所有元素</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        map.clear(); </span><br><span class="line">    &#125; </span><br><span class="line">    ... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的源程序可以看出，HashSet的实现其实非常简单，它只是封装了一个HashMap对象来存储所有的集合元素，所有放入HashSet中的集合元素实际上由HashMap的key来保存，而HashMap的value则存储了一个PRESENT，它是一个静态的Object对象。</p>
<p>HashMap的put方法源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="comment">// 如果 key 为 null，调用 putForNullKey 方法进行处理</span></span><br><span class="line">    <span class="keyword">if</span> (key == <span class="keyword">null</span>) </span><br><span class="line">        <span class="keyword">return</span> putForNullKey(value); </span><br><span class="line">    <span class="comment">// 根据 key 的 keyCode 计算 Hash 值</span></span><br><span class="line">    <span class="keyword">int</span> hash = hash(key.hashCode()); </span><br><span class="line">    <span class="comment">// 搜索指定 hash 值在对应 table 中的索引</span></span><br><span class="line">    <span class="keyword">int</span> i = indexFor(hash, table.length);</span><br><span class="line">    <span class="comment">// 如果 i 索引处的 Entry 不为 null，通过循环不断遍历 e 元素的下一个元素</span></span><br><span class="line">    <span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[i]; e != <span class="keyword">null</span>; e = e.next) </span><br><span class="line">    &#123; </span><br><span class="line">        Object k; </span><br><span class="line">        <span class="comment">// 找到指定 key 与需要放入的 key 相等（hash 值相同</span></span><br><span class="line">        <span class="comment">// 通过 equals 比较放回 true）</span></span><br><span class="line">        <span class="keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key </span><br><span class="line">            || key.equals(k))) </span><br><span class="line">        &#123; </span><br><span class="line">            V oldValue = e.value; </span><br><span class="line">            e.value = value; </span><br><span class="line">            e.recordAccess(<span class="keyword">this</span>); </span><br><span class="line">            <span class="keyword">return</span> oldValue; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 如果 i 索引处的 Entry 为 null，表明此处还没有 Entry </span></span><br><span class="line">    modCount++; </span><br><span class="line">    <span class="comment">// 将 key、value 添加到 i 索引处</span></span><br><span class="line">    addEntry(hash, key, value, i); </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果向HashSet中添加一个已经存在的元素，新添加的集合元素（底层由HashMap的key保存）不会覆盖已有的集合元素。因为HashSet的add()方法添加集合元素时实际上转变为调用HashMap的put()方法来添加key-value对，当放入HashMap的Entry中key与集合中原有Entry的key相同（hashCode()返回值相等，通过equals比较也返回true），新添加的Entry的value会覆盖之前的value，但key不会有任何改变，所以HashSet添加已存在的元素不会覆盖已有元素。</p>
<h5 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Name</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String first; </span><br><span class="line">    <span class="keyword">private</span> String last; </span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Name</span><span class="params">(String first, String last)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">this</span>.first = first; </span><br><span class="line">        <span class="keyword">this</span>.last = last; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) </span><br><span class="line">        &#123; </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>; </span><br><span class="line">        &#125; </span><br><span class="line">         </span><br><span class="line">    <span class="keyword">if</span> (o.getClass() == Name.class) </span><br><span class="line">        &#123; </span><br><span class="line">            Name n = (Name)o; </span><br><span class="line">            <span class="keyword">return</span> n.first.equals(first) </span><br><span class="line">                &amp;&amp; n.last.equals(last); </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSetTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        Set&lt;Name&gt; s = <span class="keyword">new</span> HashSet&lt;Name&gt;();</span><br><span class="line">        s.add(<span class="keyword">new</span> Name(<span class="string">"abc"</span>, <span class="string">"123"</span>));</span><br><span class="line">        System.out.println(</span><br><span class="line">            s.contains(<span class="keyword">new</span> Name(<span class="string">"abc"</span>, <span class="string">"123"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际运行上面程序会输出false，因为s.contains(new Name(“abc”, “123”))这一句中new了一个Name对象，引用已经不是上面的Name(“abc”,”123”)了。HashSet判断两个对象相等的标准除了要求通过equals()方法比较返回true之外，还要求两个对象的hashCode()方法返回值相等。而上面的程序没有重写Name类的hashCode()方法，两个Name对象的hashCode()返回值并不相同，HashSet会把它们当成两个对象处理，因此程序返回false。</p>
<p>所以，当我们要把某个类的对象当成HashMap的key，或者要将这个类的对象放入HashSet中保存时，重写该类的equals(Object obj)方法和hashCode()方法很重要，而且这两个方法的返回值必须保持一致：当该类的两个hashCode()返回值相同时，他们通过equals()方法比较也应该返回true。</p>
<h6 id="下面程序就重写了hashCode-和equals-方法"><a href="#下面程序就重写了hashCode-和equals-方法" class="headerlink" title="下面程序就重写了hashCode()和equals()方法"></a>下面程序就重写了hashCode()和equals()方法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Name</span> </span></span><br><span class="line"><span class="class"></span>&#123; </span><br><span class="line">    <span class="keyword">private</span> String first;</span><br><span class="line">    <span class="keyword">private</span> String last;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Name</span><span class="params">(String first, String last)</span></span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">this</span>.first = first; </span><br><span class="line">        <span class="keyword">this</span>.last = last; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 根据 first 判断两个 Name 是否相等</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) </span><br><span class="line">        &#123; </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span> (o.getClass() == Name.class) </span><br><span class="line">        &#123; </span><br><span class="line">            Name n = (Name)o; </span><br><span class="line">            <span class="keyword">return</span> n.first.equals(first); </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>; </span><br><span class="line">    &#125; </span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 根据 first 计算 Name 对象的 hashCode() 返回值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> first.hashCode(); </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Name[first="</span> + first + <span class="string">", last="</span> + last + <span class="string">"]"</span>; </span><br><span class="line">    &#125; </span><br><span class="line"> &#125; </span><br><span class="line">  </span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashSetTest2</span> </span></span><br><span class="line"><span class="class"> </span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        HashSet&lt;Name&gt; set = <span class="keyword">new</span> HashSet&lt;Name&gt;(); </span><br><span class="line">        set.add(<span class="keyword">new</span> Name(<span class="string">"abc"</span> , <span class="string">"123"</span>)); </span><br><span class="line">        set.add(<span class="keyword">new</span> Name(<span class="string">"abc"</span> , <span class="string">"456"</span>)); </span><br><span class="line">        System.out.println(set); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序的主方法先将第一个Name对象添加到HashSet中，该Name对象的first实例的变量值为“abc”，接着再试着将一个first为”abc”的Name对象添加到HashSet中，此时无法将新的Name对象添加到该HashSet中</p>
<h3 id="String-StringBuffer-StringBuilder的区别？"><a href="#String-StringBuffer-StringBuilder的区别？" class="headerlink" title="String StringBuffer StringBuilder的区别？"></a>String StringBuffer StringBuilder的区别？</h3><table>
<thead>
<tr>
<th></th>
<th>线程安全性</th>
<th>用处</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td></td>
<td>适用于少量的字符串操作的情况</td>
</tr>
<tr>
<td>StringBuffer</td>
<td>安全</td>
<td>适用于多线程下字符缓冲区进行大量操作的情况</td>
</tr>
<tr>
<td>StringBuilder</td>
<td>不安全</td>
<td>适用于单线程下在字符缓冲区进行大量操作的情况</td>
</tr>
</tbody>
</table>
<p>String：被final修饰，字符串常量，字符串长度不可变。Java中对String对象的操作实际上是一个不断创建新的对象并且将旧的对象回收的一个过程，所以执行速度很慢。</p>
<p>StringBuffer和StringBuilder：对象都是变量。StringBuffer 和 StringBuilder 类的对象能够被多次的修改，并且不产生新的未使用对象，不进行创建和回收的操作，所以执行速度比String快。但是StringBuffer是线程安全的，所以运行速度慢一点。</p>
<p>三者在运行速度方面，StringBuilder最快、String最慢。</p>
<h3 id="Java多线程机制，实现多线程的方式？"><a href="#Java多线程机制，实现多线程的方式？" class="headerlink" title="Java多线程机制，实现多线程的方式？"></a>Java多线程机制，实现多线程的方式？</h3><p>Java虚拟机的多线程是通过线程轮流切换并分配处理器执行时间的方式来实现的，在任何一个确定的时刻，一个处理器都只会执行一条线程中的指令。</p>
<h6 id="方式一：实现Runnable接口并重写run-方法"><a href="#方式一：实现Runnable接口并重写run-方法" class="headerlink" title="方式一：实现Runnable接口并重写run()方法"></a>方式一：实现Runnable接口并重写run()方法</h6><p>适用于类已经继承了另一个类，就无法继承Thread类，此时必须实现一个Runnable接口。</p>
<h6 id="方式二：使用Thread：继承Thread类"><a href="#方式二：使用Thread：继承Thread类" class="headerlink" title="方式二：使用Thread：继承Thread类"></a>方式二：使用Thread：继承Thread类</h6><h6 id="方式三：使用ExecutorService、Callable、Future实现有返回结果的多线程"><a href="#方式三：使用ExecutorService、Callable、Future实现有返回结果的多线程" class="headerlink" title="方式三：使用ExecutorService、Callable、Future实现有返回结果的多线程"></a>方式三：使用ExecutorService、Callable、Future实现有返回结果的多线程</h6><h3 id="线程有几种状态？Java线程阻塞调用wait函数和sleep的区别和联系，还有函数yield、notify等的作用？"><a href="#线程有几种状态？Java线程阻塞调用wait函数和sleep的区别和联系，还有函数yield、notify等的作用？" class="headerlink" title="线程有几种状态？Java线程阻塞调用wait函数和sleep的区别和联系，还有函数yield、notify等的作用？"></a>线程有几种状态？Java线程阻塞调用wait函数和sleep的区别和联系，还有函数yield、notify等的作用？</h3><p>有五种生命状态：新建(New)、就绪(Runnable)、运行(Running)、阻塞(Blocked)、死亡(Dead)。</p>
<ol>
<li>wait函数是Object的方法，sleep是Thread类的方法</li>
<li>wait()方法是：当前线程暂时退出并让出同步资源锁，以便其他正在等待该资源的线程得到该资源进而运行，只有调用二零notify()方法，之前调用wait()的线程才会解除wait状态。（notify只是唤醒之前调用wait的线程，不会分配任务）</li>
<li>sleep()方法是：当前线程主动让出CPU，在sleep指定时间后CPU再回到该线程继续执行。不会释放对象锁。</li>
<li>notify()、notifyAll()是Object类的方法，yield()是Thread类的方法。</li>
<li>调用过wait()方法的对象可以通过调用notify()唤醒，notifyAll是唤醒所有的线程。yield()是暂停线程，不过不能指定暂停的时间，也不能保证当前线程马上停止；yield()只是让线程从运行态转变为就绪态。</li>
</ol>
<h3 id="Java中的同步机制-Synchronized，锁机制？"><a href="#Java中的同步机制-Synchronized，锁机制？" class="headerlink" title="Java中的同步机制 Synchronized，锁机制？"></a>Java中的同步机制 Synchronized，锁机制？</h3><p>Synchronized关键字可以作为函数的修饰符、也可做为函数内的语句，也就是同步方法和同步语句代码块。</p>
<p>同步方法，它锁定的是调用这个同步方法的对象。下面的method()方法被相同对象在不同线程中执行会形成互斥，达到同步的效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Public <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;    </span><br><span class="line"><span class="comment">//….    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同步语句代码块，锁就是so这个对象，谁拿到这个对象就能运行他所控制的那段代码。当有一个明确的对象作为锁时，就能够这样写程式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(SomeObject so)</span> </span>&#123;    </span><br><span class="line"><span class="keyword">synchronized</span>(so)    </span><br><span class="line">&#123;    </span><br><span class="line">       <span class="comment">//…..    </span></span><br><span class="line">&#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Java对象的四种引用类型"><a href="#Java对象的四种引用类型" class="headerlink" title="Java对象的四种引用类型"></a>Java对象的四种引用类型</h3><p>从JDK1.2开始，把对象的引用分为4种级别、从而使程序能更加灵活地控制对象的生命周期。这四种级别由高到低依次为：强引用、软引用、弱引用、虚引用。</p>
<ol>
<li><p>强引用（StrongReference）</p>
<p>使用最普遍的引用。如果一个对象具有强引用，那垃圾回收器绝不会回收它。当内存不足时，Java虚拟机抛出OutOfMemoryError错误，使程序异常终止，也不回收具有强引用的对象来解决内存不足的问题。</p>
</li>
<li><p>软引用（SoftReference）</p>
<p>如果一个对象只有软引用，则内存空间足够，垃圾回收器就不会回收它；如果内存空间不足了，就会回收这些对象的内存。</p>
</li>
<li><p>弱引用（WeakReference）</p>
<p>弱引用和软引用的区别是：只具有弱引用的对象拥有更短的生命周期。在垃圾回收器线程扫描它所管理的内存区域过程中，一旦发现了只具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。</p>
</li>
<li><p>虚引用（PhantomReference）</p>
<p>字如其名，就是形同虚设，与强软弱引用都不一样。虚引用不会决定对象的生命周期。如果一个对象仅有虚引用，那么它就和没有任何引用一样，在任何时候都可能被垃圾回收器回收。</p>
</li>
</ol>
<h3 id="Java中的异常机制？"><a href="#Java中的异常机制？" class="headerlink" title="Java中的异常机制？"></a>Java中的异常机制？</h3><ol>
<li><p>异常机制的层次结构</p>
<p>Java中，所有的异常对象都派生自Throwable类，如果Java中内置的异常类不能满足要求，可以自定义异常类，只需要继承Throwable类即可。Throwable类有两个重要的子类：</p>
<p>Error(错误)：Java内部错误</p>
<p>Exception(异常)：程序本身可以处理的异常</p>
</li>
<li><p>异常的处理过程</p>
<ul>
<li><p>抛出异常：throws、throw关键字</p>
<p>使用throws将程序中可能遇到的异常向上抛出，而本身不做处理。throw是主动抛出异常，一般和if语句配合比较多。</p>
</li>
<li><p>捕获异常（处理异常）</p>
<p>抛出的异常，总是需要处理的。使用try{}catch{}关键字，try中代码表示可能出现异常的代码块，catch中的代码块表示捕捉到该异常之后的后续操作。finally关键字用来完成对资源的关闭。</p>
</li>
</ul>
</li>
</ol>
<h3 id="Comparable接口和Comparator接口实现比较的区别和用法？"><a href="#Comparable接口和Comparator接口实现比较的区别和用法？" class="headerlink" title="Comparable接口和Comparator接口实现比较的区别和用法？"></a>Comparable接口和Comparator接口实现比较的区别和用法？</h3><p>实现接口的同时，使用泛型规定要进行比较的对象所属的类。Comparable是位于lang包下，实现compareTo()方法；Comparator是位于util包下，实现compare()方法。</p>
<h3 id="Java的23种设计模式中常用的设计模式？"><a href="#Java的23种设计模式中常用的设计模式？" class="headerlink" title="Java的23种设计模式中常用的设计模式？"></a>Java的23种设计模式中常用的设计模式？</h3><ul>
<li>创建者模式：单例设计模式、抽象工厂模式、建造者模式、工厂模式、原型模式</li>
<li>结构型模式：适配器模式、桥接模式、装饰模式、组合模式、外观模式、享元模式、代理模式</li>
<li>行为型模式：模板方法模式、命令模式、迭代器模式、观察者模式、中介者模式、备忘录模式、解释器模式、状态模式、策略模式、职责链模式、访问者模式</li>
</ul>

      
    </div>

    

    
    
    
		 <div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JackLuo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/10/19/面试必备知识/" title="必备知识">http://yoursite.com/2018/10/19/面试必备知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/快捷键/" rel="next" title="一些快捷键">
                <i class="fa fa-chevron-left"></i> 一些快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/chai.jpg"
                alt="JackLuo" />
            
              <p class="site-author-name" itemprop="name">JackLuo</p>
              <p class="site-description motion-element" itemprop="description">号角响，革命起</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
		
          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap和HashTable的区别？"><span class="nav-number">1.</span> <span class="nav-text">HashMap和HashTable的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList和LinkedList和Vector的区别？"><span class="nav-number">2.</span> <span class="nav-text">ArrayList和LinkedList和Vector的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap和TreeSet的区别？"><span class="nav-number">3.</span> <span class="nav-text">TreeMap和TreeSet的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过HashMap和HashSet源码分析Hash存储机制"><span class="nav-number">4.</span> <span class="nav-text">通过HashMap和HashSet源码分析Hash存储机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap："><span class="nav-number">4.1.</span> <span class="nav-text">HashMap：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet："><span class="nav-number">4.2.</span> <span class="nav-text">HashSet：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试："><span class="nav-number">4.2.1.</span> <span class="nav-text">测试：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#下面程序就重写了hashCode-和equals-方法"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">下面程序就重写了hashCode()和equals()方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-StringBuffer-StringBuilder的区别？"><span class="nav-number">5.</span> <span class="nav-text">String StringBuffer StringBuilder的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java多线程机制，实现多线程的方式？"><span class="nav-number">6.</span> <span class="nav-text">Java多线程机制，实现多线程的方式？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#方式一：实现Runnable接口并重写run-方法"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">方式一：实现Runnable接口并重写run()方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方式二：使用Thread：继承Thread类"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">方式二：使用Thread：继承Thread类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方式三：使用ExecutorService、Callable、Future实现有返回结果的多线程"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">方式三：使用ExecutorService、Callable、Future实现有返回结果的多线程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程有几种状态？Java线程阻塞调用wait函数和sleep的区别和联系，还有函数yield、notify等的作用？"><span class="nav-number">7.</span> <span class="nav-text">线程有几种状态？Java线程阻塞调用wait函数和sleep的区别和联系，还有函数yield、notify等的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的同步机制-Synchronized，锁机制？"><span class="nav-number">8.</span> <span class="nav-text">Java中的同步机制 Synchronized，锁机制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java对象的四种引用类型"><span class="nav-number">9.</span> <span class="nav-text">Java对象的四种引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的异常机制？"><span class="nav-number">10.</span> <span class="nav-text">Java中的异常机制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparable接口和Comparator接口实现比较的区别和用法？"><span class="nav-number">11.</span> <span class="nav-text">Comparable接口和Comparator接口实现比较的区别和用法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java的23种设计模式中常用的设计模式？"><span class="nav-number">12.</span> <span class="nav-text">Java的23种设计模式中常用的设计模式？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=818820&auto=0&height=32"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018.7 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackLuo</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "7HLliIdzmoQbjE3d7zsrpvM8-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "7HLliIdzmoQbjE3d7zsrpvM8-gzGzoHsz",
                'X-LC-Key': "fGmrlfK2mPp7SsPplBu5j3G6",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
